freeze_graph \
  --input_graph=graph.pb \
  --input_checkpoint=checkpoint_a \
  --output_graph=frozen_eval_graph.pb --output_node_names=out

toco --graph_def_file=frozen_eval_graph.pb \
  --output_file=tflite_model.tflite \
  --input_format=TENSORFLOW_GRAPHDEF --output_format=TFLITE \
  --inference_type=QUANTIZED_UINT8 \
  --input_shape="1, 224, 224, 3" \
  --input_array=img \
  --output_array=out \
  --std_dev_values=127 --mean_value=127
  --default_ranges_min=0 \
  --default_ranges_max=6

https://coral.withgoogle.com/web-compiler/
